# Api_URL

./: Api_URL.sln
Api_URL/: Api_URL.csproj  Program.cs  Startup.cs  appsettings.json
Api_URL/Controllers/: DefaultController.cs
Api_URL/Model/: AccountModel.cs  ModelBase.cs  Response.cs
Api_URL/Properties/: launchSettings.json
Api_URL/Repository/: IRepository.cs
Projecttttttttt/: Program.cs  Projecttttttttt.csproj  Startup.cs  package.json
Projecttttttttt/Classess/: URL.cs
Projecttttttttt/Controllers/: AccountController.cs  AccountController1.cs  HomeController.cs
Projecttttttttt/Models/: AccountModel.cs  ErrorViewModel.cs  response.cs
Projecttttttttt/Properties/: launchSettings.json
Projecttttttttt/Repository/: IActionRepository.cs
Projecttttttttt/Views/: _ViewImports.cshtml
Projecttttttttt/Views/Account/: Account.cshtml  AccountLogin.cshtml
Projecttttttttt/Views/Shared/: _Layout.cshtml
WebService/: Program.cs  Service1.Designer.cs  WebService.csproj
WebService/Properties/: AssemblyInfo.cs
WebServiceFor/: WebServiceFor.csproj
WebServiceFor/Properties/: AssemblyInfo.cs
WebServiceMethod/: Global.asax  Global.asax.cs  Web.config  WebServiceMethod.csproj
WebServiceMethod/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebServiceMethod/Model/: User_Details.cs
WebServiceMethod/Properties/: AssemblyInfo.cs
WebServiceMethod/WebServiceMethod/: WebServiceBridge.asmx  WebServiceBridge.asmx.cs
